DB_HOST=dpg-d18sporipnbc73987arg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=cloud_kitchen_db_89vw
DB_USER=cloud_kitchen_db_89vw_user
DB_PASSWORD=pjB1DWpQxne6aDDBQct8dhWBhoYpu4UL
DB_DIALECT=postgres
PORT=5000
JWT_SECRET=nani@143

