DB_HOST=postgresql://cloud_kitchen_db_89vw_user:pjB1DWpQxne6aDDBQct8dhWBhoYpu4UL@dpg-d18sporipnbc73987arg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=cloud_kitchen_db_89vw
DB_USER=cloud_kitchen_db_89vw_user
DB_PASSWORD=pjB1DMpQxn6aDDBQ8ct8dhWbHoYpu4UL
DB_DIALECT=postgres
PORT=5000
JWT_SECRET=nani@143
DATABASE_URL=postgresql://cloud_kitchen_db_89vw_user:pjB1DWpQxne6aDDBQct8dhWBhoYpu4UL@dpg-d18sporipnbc73987arg-a/cloud_kitchen_db_89vw
